[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:warp-svc]
command=/usr/bin/warp-svc
priority=100
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/warp-svc.log
stderr_logfile=/var/log/supervisor/warp-svc.log

[program:warp-setup]
command=/usr/local/bin/warp-setup.sh
priority=200
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/warp-setup.log
stderr_logfile=/var/log/supervisor/warp-setup.log

[program:dante]
command=/usr/sbin/danted -f /etc/danted.conf
priority=300
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dante.log
stderr_logfile=/var/log/supervisor/dante.log
